; Comment line
# Comment line 2
;#include test2.ini

global_int = 1
global_str = Hello! This is just a sample string \
             That is multiline \
             Simple as that

; Main section
[Main]
int      = 1                                 ; Integer value
double   = 2.303                             ; Double value
str      = Hello! This is string!            ; String
bool     = true                              ; Boolean value
array    = 1, 202.56, String with space, 5   ; Array
cmp_arr  = {12,3}, {13,5}, {18,9}            ; Complex array
cmp_arr2 = a, b, {, String with ,}           ; Array with string, cont. separator
cmp_arr3 = a, b, /, String with /,           ; Same as array cmp_arr2
cmp_arr4 = a, b, String with /{ and /}       ; Array with string, cont. braces
map      = 1:5, 1:3, 2:9, 3:10               ; Sample map
cmp_map  = a:{1,5,7}, b: {str1, {2,3}}       ; Complex map with arrays inside
cmp_map2 = a:{String with ,,}, b: String     ; Map with string, cont. separator
cmp_map3 = a:String with /,/,, b: String     ; Same as cmp_map2
cmp_map4 = a:String with /{ and /}, b: Str   ; Map with string, cont. braces

; Second section
[Settings]
val1     = 5                                 ; Plain int
; Array value
val2     = 505.67, 202.35

; Subsection
[Settings.Sub1]
; String value in subsection
ret      = String
# Int value in subsection
ret2     = 201

[Settings.Sub2] ; Inline comment
;#include subfiles/subtest1.ini

[Uncommented]
val1     = 1
val2     = 2
