; Comment line
# Comment line 2
;#include test2.ini

global_int = 1
global_str = Hello! This is just a sample string \
             That is multiline \
             Simple as that

; Main section
[Main]
int      = 1                                 ; Integer value
double   = 2.303                             ; Double value
str      = Hello! This is string!            ; String
bool     = true                              ; Boolean value
array    = 1, 202.56, String with space, 5   ; Array

; Second section
[Settings]
val1     = 5                                 ; Plain int
; Array value
val2     = 505.67, 202.35

; Subsection
[Settings.Sub1]
; String value in subsection
ret      = String
# Int value in subsection
ret2     = 201

[Settings.Sub2] ; Inline comment
;#include subfiles/subtest1.ini

[Uncommented]
val1     = 1
val2     = 2
