; Section main : 1st comment
[Main]
int    = 5          ; This will be overwritten
sval   = 456.5      ;
sval2  = String It! 

[Section2]
go     = true

; Комментарий на русском
[Секция 3]
переменная = значение ; Полностью русский сегмент
